CAM {position: (0, 0, -2000), direction: (0, 0, 1)};
MAT {diffusion: (255, 255, 0), reflexion: 0, specvalue: 100, specpower: 100, n: 0};
MAT {diffusion: (0, 255, 255), reflexion: 0, specvalue: 100, specpower: 100, n: 0};
MAT {diffusion: (255, 0, 255), reflexion: 0, specvalue: 100, specpower: 100, n: 0};
LIGHT {position: (0, 0, -2000), intensity: (1, 1, 1)};
LIGHT {position: (640, 240, -10000), intensity: (255, 255, 255)};
SPHERE {center: (233, 290, 0), radius: 150, mat: 0 0};
SPHERE {center: (407, 290, 0), radius: 100, mat: 1 0};
SPHERE {center: (320, 140, 0), radius: 100, mat: 2 0};
F_CYLINDER {direction: (1, 0, 1), axispoint: (500, 100, -100), radius: 300, mat: 1 h 100};
CYLINDER {direction: (1, 0, 0), axispoint: (500, 0, 0), radius: 100, mat: 1};
CYLINDER {direction: (1, 0, 0), axispoint: (500, -400, 0), radius: 100, mat: 2};
PLANE axis (0, 0, 1 d -3000 mm 0
F_CONE {direction: (0, 1, 0), center: (500, 300, -200), angle: 15, mat: 0 ouais 100 0};
BOX uhhhh (-700, -700, -400 end (-400, -400, -200 mm 1
