CAM {position: (0, 0, -2000), direction: (0, 0, 1)};
MAT {diffusion: (255, 255, 0), reflexion: 0, specvalue: 100, specpower: 50, n: 0};
MAT {diffusion: (0, 255, 255), reflexion: 0, specvalue: 100, specpower: 50, n: 0};
MAT {diffusion: (255, 0, 255), reflexion: 0, specvalue: 100, specpower: 50, n: 0};
LIGHT {position: (2000, 0, -1000), intensity: (255, 255, 255)};
LIGHT {position: (-2000, 0, -1000), intensity: (255, 255, 255)};
SPHERE {center: (900, 500, 200), radius: 250, mat: 2};
SPHERE {center: (-900, 500, 200), radius: 250, mat: 2};
SPHERE {center: (900, 500, 900), radius: 250, mat: 2};
SPHERE {center: (-900, 500, 900), radius: 250, mat: 2};
SPHERE {center: (900, -500, 200), radius: 250, mat: 2};
SPHERE {center: (-900, -500, 200), radius: 250, mat: 2};
SPHERE {center: (900, -500, 900), radius: 250, mat: 2};
SPHERE {center: (-900, -500, 900), radius: 250, mat: 2};
CYLINDER {direction: (0, 1, 0), axispoint: (900, 0, 200), radius: 150, mat: 2};
CYLINDER {direction: (0, 1, 0), axispoint: (-900, 0, 200), radius: 150, mat: 2};
CYLINDER {direction: (0, 1, 0), axispoint: (900, 0, 900), radius: 150, mat: 2};
CYLINDER {direction: (0, 1, 0), axispoint: (-900, 0, 900), radius: 150, mat: 2};
F_CYLINDER {direction: (1, 1, -1), axispoint: (-100, 0, 200), radius: 100, mat: 2, height: 200};
F_CONE {direction: (1, 1, -1), axispoint: (-100, -100, 200), radius: 15, mat: 2, height: 200, 1};
PLANE {normale: (0, -1, 0), d: -500, mat: 1};
PLANE {normale: (0, 0, 1), d: -1500, mat: 1};
PLANE {normale: (0, 1, 0), d: -500, mat: 1};
