CAM {position: (0, 0, -1000), direction: (0, -10, 100);
MAT {diffusion: (255, 0, 0), r: 0, t: 0, specvalue: 100, specpower: 100, n: 0};
MAT {diffusion: (0, 255, 0), r: 0, t: 0, specvalue: 100, specpower: 100, n: 0};
MAT {diffusion: (0, 0, 255), r: 0, t: 0, specvalue: 100, specpower: 100, n: 0};
MAT {diffusion: (0, 0, 0), r: 0, t: 80, specvalue: 100, specpower: 100, n: 1400};
MAT {diffusion: (0, 0, 0), r: 0, t: 80, specvalue: 100, specpower: 100, n: 1200};
// LIGHT {position: (2000, 0, -1000), intensity: (255, 255, 255)};
// LIGHT {position: (-2000, 0, -1000), intensity: (255, 255, 255)};
LIGHT {position: (0, 1000, 400), intensity: (255, 255, 255)};
PLANE {normale: (0, -1, 0), d: -500, mat: 1} +T (0, -950, 0);
// PLANE {normale: (0, 0, 1), d: -1500, mat: 1} +T (0, -950, 0);
// PLANE {normale: (0, 1, 0), d: -500, mat: 1} +T (0, -950, 0);
SPHERE {center: (100, -300, 400), radius: 150, mat: 4};
SPHERE {center: (-100, -300, 400), radius: 150, mat: 3};
// CYLINDER {direction: (1, 0, 0), axispoint: (0, -400, 800), radius: 100, mat: 2};
